"use client";

import { useState, useEffect } from 'react';
import Image from "next/image";

import './popup_hero.css';


const heroesData = [
  {
    id: 1,
    fio: "Сидоренко Андрей Владимирович",
    description: `
		В его обязанности входит обслуживание и ремонт оборудования, а также обеспечение бесперебойной работы всего производственного 
		процесса. Он обладает способностью выявлять скрытые проблемы и находить нетрадиционные инженерные подходы к их решению, что 
		позволяет предприятию оптимизировать производственные процессы и повышать их эффективность. Помимо основной деятельности также 
		является чутким наставником для студентов, которые работают вместе с ним над научным проектом по созданию биологически активных 
		компонентов из сырья морского и наземного генеза.
	`,
  },
  {
    id: 2,
    fio: "Рочин Егор Олегович",
    description: `
		В его обязанности входит обслуживание и ремонт оборудования, а также обеспечение бесперебойной работы всего производственного 
		процесса. Он обладает способностью выявлять скрытые проблемы и находить нетрадиционные инженерные подходы к их решению, что 
		позволяет предприятию оптимизировать производственные процессы и повышать их эффективность. Помимо основной деятельности также 
		является чутким наставником для студентов, которые работают вместе с ним над научным проектом по созданию биологически активных 
		компонентов из сырья морского и наземного генеза.
	`,
  },
  {
    id: 3,
    fio: "Власова Ванесса",
    description: `
		В его обязанности входит обслуживание и ремонт оборудования, а также обеспечение бесперебойной работы всего производственного 
		процесса. Он обладает способностью выявлять скрытые проблемы и находить нетрадиционные инженерные подходы к их решению, что 
		позволяет предприятию оптимизировать производственные процессы и повышать их эффективность. Помимо основной деятельности также 
		является чутким наставником для студентов, которые работают вместе с ним над научным проектом по созданию биологически активных 
		компонентов из сырья морского и наземного генеза.
	`,
  },
];



export default function StandardButton({ popupHeroOpen, popupIdHero, funForClose }) {
	const hero = heroesData.find(item => item.id === popupIdHero) || heroesData[0];

	return (
		<div className={`popup ${popupHeroOpen ? "" : "_hidden"}`}>
			<div className="popup_blackout" onClick={funForClose}></div>

			<div className="popup_content">
				<Image src="/img/main/popup_hero/bg.png" alt="" fill />

				<div className="block_info">
					<div className="block_img"></div>

					<div className="block_text">
						<h3>{hero.fio}</h3>
            			<p>{hero.description}</p>
					</div>
				</div>

				<button className="button_exit" onClick={funForClose}>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 73" fill="none">
						<line x1="4.06066" y1="1.93934" x2="74.0607" y2="71.9393" />
						<line x1="1.93934" y1="71.9393" x2="71.9393" y2="1.93934" />
					</svg>
				</button>
			</div>
		</div>
	);
}